export default {
  'component.PPCreater.projectName': ' اسم المشروع ',
  'component.PPCreater.datasetPath': ' مسار مجموعة البيانات ',
  'component.PPCreater.description': 'وصف',
  'component.PPCreater.maxPoints': 'أعلى درجة',
  'component.PPCreater.annotationMode': 'طريقة الشرح',
  'component.PPCreater.pixelMode': 'نمط بكسل',
  'component.PPCreater.polygonMode': 'نمط مضلع',
  'component.PPCreater.update': 'تجديد .',
  'component.PPCreater.create': 'خلق',
  'component.PPCreater.cancel': 'ألغى',
  'component.PPAddLabelModal.selectColor': 'اختيار اللون',
  'component.PPAddLabelModal.addLabel': 'إضافة علامة',
  'component.PPAddLabelModal.labelName': 'اسم العلامة',
  'component.PPAnnotationList.annotationList': 'قائمة التعليقات',
  'component.PPAnnotationList.addAnnotation': 'إضافة تعليق',
  'component.PPLabelList.labelList': 'قائمة العلامات',
  'component.PPLabelList.addLabel': 'إضافة علامة',
  'component.PPMedical.windowWidth': 'عرض النافذة',
  'component.PPMedical.windowLevel': 'مستوى النافذة',
  'component.tagSelect.expand': 'مدد',
  'component.tagSelect.collapse': 'انهيار',
  'component.tagSelect.all': 'كامل',
  'component.PPTable.pageTotal': 'Total {total} items. Showing {show} items per page.',
  'component.PPTable.prev': 'سابق',
  'component.PPTable.next': 'التالي',
  'component.PPRS.pdParameter': 'PD المعلمة',
  'component.PPRS.simplifiedDistance': 'تبسيط بالجو',
  'component.PPRS.simplifiedAngle': 'تبسيط زاوية',
  'component.PPRS.threshold': 'عتبة التبسيط المعماري',
  'component.PPRS.r': 'R',
  'component.PPRS.g': 'G',
  'component.PPRS.b': 'B',
  'component.PPRS.dataInformation': 'مصدر البيانات والمعلومات',
  'component.PPRS.fileName': 'اسم الملف',
  'component.PPRS.row': 'فصيلة',
  'component.PPRS.column': 'العمود',
  'component.PPRS.bands': 'أوركسترا',
  'component.PPRS.dataType': 'أنواع البيانات',
  'component.PPRS.EPSG': 'EPSG',
  'component.PPRS.unit': 'وحدة',
  'component.PPRS.gridSize': 'حجم الشبكة',
  'component.PPRS.overlap': 'شبكة متداخلة',
  'component.PPRS.completed': 'Current annotation completed {show}/{total}',
  'component.PPSegMode.note': 'تجزئة الدلالي الشرح يوفر العديد من الطبقات الرأسية الاتجاهات ، حدد',
  'component.PPSegMode.general': 'جنرالات',
  'component.PPSegMode.medical': 'العلاج الطبي',
  'component.PPSegMode.remoteSensing': 'الاستشعار عن بعد',
  'component.PPSegMode.changeDetection': 'الكشف عن التغيير',
  'component.PPSegMode.ok': 'حسناً',
};
