export default {
  'app.settings.menuMap.basic': 'الإعدادات الأساسية',
  'app.settings.menuMap.security': 'إعدادات الأمان',
  'app.settings.menuMap.binding': 'ربط الحساب',
  'app.settings.menuMap.notification': 'إعلامي بالرسائل الجديدة',
  'app.settings.basic.avatar': 'آواتار',
  'app.settings.basic.change-avatar': 'تغيير الصورة الرمزية',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'الرجاء إدخال بريدك الإلكتروني!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'الرجاء إدخال اسم الشهرة الخاص بك!',
  'app.settings.basic.profile': 'الملف الشخصي',
  'app.settings.basic.profile-message': 'الرجاء إدخال بياناتك الشخصية!',
  'app.settings.basic.profile-placeholder': 'مقدمة موجزة عن نفسك',
  'app.settings.basic.country': 'البلد / المنطقة',
  'app.settings.basic.country-message': 'الرجاء إدخال بلدك!',
  'app.settings.basic.geographic': 'المقاطعة أو المدينة',
  'app.settings.basic.geographic-message': 'الرجاء إدخال معلوماتك الجغرافية!',
  'app.settings.basic.address': 'عنوان الشارع',
  'app.settings.basic.address-message': 'الرجاء إدخال عنوان URL الخاص بك!',
  'app.settings.basic.phone': 'رقم الهاتف',
  'app.settings.basic.phone-message': 'الرجاء إدخال هاتفك!',
  'app.settings.basic.update': 'تحديث المعلومات',
  'app.settings.security.strong': 'قوي',
  'app.settings.security.medium': 'متوسط',
  'app.settings.security.weak': 'ضعيف',
  'app.settings.security.password': 'كلمة مرور الحساب',
  'app.settings.security.password-description': 'قوة كلمة المرور الحالية',
  'app.settings.security.phone': 'هاتف الأمان',
  'app.settings.security.phone-description': 'الهاتف المقيّد',
  'app.settings.security.question': 'سؤال الأمان',
  'app.settings.security.question-description':
    'لم يتم تعيين سؤال الأمان ويمكن للسياسة الأمنية حماية أمان الحساب بشكل فعال',
  'app.settings.security.email': 'النسخ الاحتياطي للبريد الإلكتروني',
  'app.settings.security.email-description': 'Restricted Email',
  'app.settings.security.mfa': 'جهاز MFA',
  'وصف app.settings.security.mfa': 'جهاز MFA غير المؤمَّن , بعد الاتصال , يمكن التحقق منه مرتين',
  'app.settings.security.modify': 'تغيير',
  'app.settings.security.set': 'الإعداد',
  'app.settings.security.bind': 'إغلاق',
  'app.settings.binding.taobao': 'اتصال Taobao',
  'app.settings.binding.taobao-description': 'حساب Taobao ليس مغلقًا حاليًا',
  'app.settings.binding.alipay': 'اتصال Alipay',
  'app.settings.binding.alipay-description': 'حساب Alipay ليس مغلقًا حاليًا',
  'app.settings.binding.dingding': 'اتصال DingTalk',
  'app.settings.binding.dingding-description': 'حساب DingTalk ليس مقيدًا حاليًا',
  'app.settings.binding.bind': 'إغلاق',
  'app.settings.notification.password': 'كلمة مرور الحساب',
  'app.settings.notification.password-description':
    'سيتم الإعلان عن الرسائل الواردة من مستخدمين آخرين في شكل بريد المحطة',
  'app.settings.notification.messages': 'رسائل النظام',
  'app.settings.notification.messages-description': 'يتم إخطار رسائل النظام كبريد المحطة',
  'app.settings.notification.todo': 'Notification of Works',
  'app.settings.notification.todo-description': 'سيتم إخطار قائمة المهام برسالة من المحطة',
  'app.settings.open': 'فتح',
  'app.settings.close': 'إغلاق',
};
