export default {
  'menu.welcome': 'مرحبًا',
  'menu.more-block': 'المزيد من الكتل',
  'menu.home': 'الصفحة الرئيسية',
  'menu.admin': 'المسؤول',
  'menu.admin.sub-page': 'Subpage',
  'menu.login': 'تسجيل الدخول',
  'menu.register': 'تسجيل',
  'menu.register-result': 'تسجيل النتيجة',
  'menu.dashboard': 'لوحة التحكم',
  'menu.dashboard.analysis': 'تحليل',
  'menu.dashboard.monitor': 'مراقب',
  'menu.dashboard.workplace': 'مكان العمل',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'نموذج',
  'menu.form.basic-form': 'نموذج أساسي',
  'menu.form.step-form': 'نموذج المرحلة',
  'menu.form.step-form.info': 'نموذج الخطوة (كتابة معلومات التحويل)',
  'menu.form.step-form.confirm': 'نموذج الخطوة (تأكيد معلومات التحويل)',
  'menu.form.step-form.result': 'نموذج الخطوة (مكتمل)',
  'menu.form.advanced-form': 'نموذج متقدم',
  'menu.list': 'قائمة',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'القائمة الرئيسية',
  'menu.list.card-list': 'قائمة البطاقات',
  'menu.list.search-list': 'قائمة البحث',
  'menu.list.search-list.articles': 'قائمة البحث (المقالات)',
  'menu.list.search-list.projects': 'قائمة البحث (المشاريع)',
  'menu.list.search-list.applications': 'قائمة البحث (التطبيقات)',
  'menu.profile': 'الملف الشخصي',
  'menu.profile.basic': 'ملف تعريف عام',
  'menu.profile.advanced': 'ملف تعريف متقدم',
  'menu.result': 'نتيجة',
  'menu.result.success': 'تم بنجاح',
  'menu.result.fail': 'غير ناجحة',
  'menu.exception': 'استثناء',
  'menu.exception.not-إذن': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'إطلاق',
  'menu.account': 'الحساب',
  'menu.account.center': 'مركز الحساب',
  'menu.account.settings': 'إعدادات الحساب',
  'menu.account.trigger': 'خطأ في التشغيل',
  'menu.account.logout': 'خروج',
  'menu.editor': 'محرر الجرافيك',
  'menu.editor.flow': 'محرر التدفق',
  'menu.editor.mind': 'محرر العقل',
  'menu.editor.koni': 'محرر كوني',
  'menu.project-creation': 'إنشاء مشروع',
  'menu.remote-sensing': 'الاستشعار عن بعد',
  'menu.semantic_segmentation-sample': 'تحليل الحجج',
};
