export default {
  'pages.layouts.userLayout.title': 'PP-Label',
  'pages.login.accountLogin.tab': 'تسجيل الدخول',
  'pages.login.accountLogin.errorMessage': 'اسم مستخدم / كلمة مرور غير صالحة (admin / pplabeling)',
  'pages.login.username.placeholder': 'اسم المستخدم: المسؤول أو المستخدم',
  'pages.login.username.required': 'الرجاء إدخال اسم المستخدم الخاص بك!',
  'pages.login.password.placeholder': 'كلمة المرور: pplabeling',
  'pages.login.password.required': 'الرجاء إدخال كلمة المرور الخاصة بك!',
  'pages.login.phoneLogin.tab': 'تسجيل الدخول إلى الهاتف',
  'pages.login.phoneLogin.errorMessage': 'خطأ في رمز التحقق',
  'pages.login.phoneNumber.placeholder': 'رقم الهاتف',
  'pages.login.phoneNumber.required': 'الرجاء إدخال رقم هاتفك!',
  'pages.login.phoneNumber.invalid': 'رقم الهاتف غير صالح!',
  'pages.login.captcha.placeholder': 'كود التحقق',
  'pages.login.captcha.required': 'الرجاء إدخال رمز التحقق!',
  'pages.login.phoneLogin.getVerificationCode': 'Download Code',
  'pages.getCaptchaSecondText': 'seconds',
  'pages.login.getFakeCaptchaMessage': 'النتائج على كلمة المرور مضبوطة على 1234',
  'pages.login.rememberMe': 'تذكرني',
  'pages.login.forgotPassword': 'هل نسيت كلمة المرور؟',
  'pages.login.submit': 'إرسال',
  'pages.login.loginWith': 'تسجيل الدخول باستخدام:',
  'pages.login.registerAccount': 'تسجيل',
  'pages.welcome.advancedComponent': 'مكون متقدم',
  'pages.welcome.link': 'مرحبًا',
  'pages.welcome.advancedLayout': 'تنسيق متقدم',
  'pages.welcome.alertMessage': 'يتم تحرير المكونات الأثقل بشكل أسرع وأكثر قوة.',
  'pages.admin.subPage.title': 'هذه الصفحة مرئية فقط للمسؤول',
  'pages.admin.subPage.alertMessage':
    'تم إصدار Umi UI الآن , مرحبًا بك لبدء تجربة تشغيل npm لواجهة المستخدم.',
  'pages.searchTable.createForm.newRule': 'قاعدة جديدة',
  'pages.searchTable.updateForm.ruleConfig': 'تكوين القاعدة',
  'pages.searchTable.updateForm.basicConfig': 'المعلومات الأساسية',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'اسم القانون',
  'pages.searchTable.updateForm.ruleName.nameRules': 'الرجاء إدخال اسم القانون!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'وصف القانون',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'الرجاء إدخال خمسة أحرف على الأقل',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'يُرجى وصف قاعدة واحدة على الأقل تحتوي على خمسة أحرف!',
  'pages.searchTable.updateForm.ruleProps.title': 'تكوين الخصائص',
  'pages.searchTable.updateForm.object': 'مراقب الكائن',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'قالب القانون',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'نوع القانون',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'تعيين المخطط الزمني',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'وقت البدء',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'الرجاء تحديد وقت البدء!',
  'pages.searchTable.titleDesc': 'الوصف',
  'pages.searchTable.ruleName': 'اسم القانون مطلوب',
  'pages.searchTable.titleCallNo': 'عدد مكالمات الخدمة',
  'pages.searchTable.titleStatus': 'الحالة',
  'pages.searchTable.nameStatus.default': 'افتراضي',
  'pages.searchTable.nameStatus.running': 'قيد التشغيل',
  'pages.searchTable.nameStatus.online': 'متصل',
  'pages.searchTable.nameStatus.abnormal': 'غير طبيعي',
  'pages.searchTable.titleUpdatedAt': 'آخر جدول زمني',
  'pages.searchTable.exception': 'الرجاء إدخال سبب الاستثناء!',
  'pages.searchTable.titleOption': 'الخيار',
  'pages.searchTable.config': 'التكوين',
  'pages.searchTable.subscribeAlert': 'الاشتراك في التنبيهات',
  'pages.searchTable.title': 'نموذج الطلب',
  'pages.searchTable.new': 'جديد',
  'pages.searchTable.chosen': 'محدد',
  'pages.searchTable.item': 'العنصر',
  'pages.searchTable.totalServiceCalls': 'إجمالي عدد مكالمات الخدمة',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'حذف مجمّع',
  'pages.searchTable.batchApproval': 'الموافقة المجمعة',

  'pages.welcome.edit': 'تحرير .',
  'pages.welcome.label': 'الشرح',
  'pages.welcome.deleted': 'حذف .',
  'pages.welcome.myProjects': 'المشروع الأول',
  'pages.welcome.createProject': 'إنشاء مشروع',
  'pages.welcome.sampleProject': 'نموذج المشروع',
  'pages.welcome.imageClassification': 'تصنيف الصور',
  'pages.welcome.objectDetection': 'الكشف عن الهدف',
  'pages.welcome.instanceSegmentation': 'على سبيل المثال تجزئة',
  'pages.welcome.semanticSegmentation': 'تجزئة الدلالي',
  'pages.welcome.keypointDetection': 'الكشف عن النقطة الرئيسية',
  'pages.welcome.trainingKnowledge': 'نموذج التدريب المعرفة',
  'pages.welcome.paddleClas': 'كيفية استخدام PaddleClas للتدريب',
  'pages.welcome.paddleDet': 'كيفية استخدام PaddleDet للتدريب',
  'pages.welcome.paddleSeg': 'كيفية استخدام PaddleSeg للتدريب',
  'pages.welcome.paddleX': 'كيفية استخدام PaddleX للتدريب',
  'pages.tableList.loading': 'تحميل',
  'pages.tableList.addSuccess': 'إضافة ناجحة',
  'pages.tableList.addFailed': 'إضافة فشلت ، حاول مرة أخرى',
  'pages.tableList.configuring': 'التكوين',
  'pages.tableList.confSuccess': 'تكوين بنجاح',
  'pages.tableList.confFailed': 'فشل التكوين ، حاول مرة أخرى',
  'pages.tableList.deleting': 'حذف',
  'pages.tableList.deletSuccess': 'حذف بنجاح',
  'pages.tableList.deletFailed': 'حذف فشلت ، الرجاء المحاولة مرة أخرى',
  'pages.toolBar.polygon': 'مضلع',
  'pages.toolBar.brush': 'مضلع',
  'pages.toolBar.rubber': 'ممحاة',
  'pages.toolBar.zoomIn': 'تكبير',
  'pages.toolBar.zoomOut': 'ضاقت',
  'pages.toolBar.move': 'تحرك .',
  'pages.toolBar.unDo': 'ألغى',
  'pages.toolBar.reDo': 'أعاد',
  'pages.toolBar.save': 'حفظ .',
  'pages.toolBar.edit': 'تحرير .',
  'pages.toolBar.clearMark': 'مسح',
  'pages.toolBar.interactor': 'ذكي الشرح',
  'pages.toolBar.segmentThreshold': 'تجزئة العتبة',
  'pages.toolBar.transparency': 'الشفافية',
  'pages.toolBar.visualRadius': 'نصف قطر البصرية',
  'pages.toolBar.determineOutline': 'تحديد محيط',
  'pages.toolBar.divideData': 'تقسيم مجموعة البيانات',
  'pages.toolBar.export': 'تصدير',
  'pages.toolBar.medicalSetting': 'الإعداد الطبي',
  'pages.toolBar.rectangle': 'مستطيلات',
  'pages.toolBar.undef': 'غير محدد',
  'pages.Maps.finished': 'اكتمل',
  'pages.Maps.removeLastVertex': 'حذف آخر قمة',
  'pages.Maps.cancel': 'ألغى',
  'pages.Maps.boundary': 'حدود .',
  'pages.Maps.remoteSensing': 'إعدادات الاستشعار عن بعد',
  'pages.Maps.grids': 'قصر',
  'pages.ProjectDetail.taskNot': 'لا توجد فئة مهمة في رابط',
  'pages.ProjectDetail.taskCtg': 'صحيح نوع المهمة :',
};
