export default {
  'app.setting.pagestyle': 'تعيين نوع الصفحة',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Style',
  'app.setting.content-width': 'عرض المحتوى',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Float',
  'app.setting.themecolor': 'لون المظهر',
  'app.setting.themecolor.dust': 'غبار أحمر',
  'app.setting.themecolor.volcano': 'volcano',
  'app.setting.themecolor.sunset': 'غروب الشمس البرتقالي',
  'app.setting.themecolor.cyan': 'تركواز',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'أزرق فاتح (افتراضي)',
  'app.setting.themecolor.geekblue': 'سب گیک',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'وضع التنقل',
  'app.setting.sidemenu': 'تخطيط القائمة الجانبية',
  'app.setting.topmenu': 'تصميم القائمة العلوية',
  'app.setting.fixedheader': 'Fixed header',
  'app.setting.fixedsidebar': 'شريط جانبي ثابت',
  'app.setting.fixedsidebar.hint': 'العمل في القائمة الجانبية',
  'app.setting.hideheader': 'إخفاء العنوان عند التمرير',
  'app.setting.hideheader.hint': 'يعمل عند تمكين Hidden Header',
  'app.setting.othersettings': 'إعدادات أخرى',
  'app.setting.weakmode': 'وضع ضعيف',
  'app.setting.copy': 'إعدادات النسخ',
  'app.setting.copyinfo': 'نسخ بنجاح - يرجى استبدال defaultSettings في src / Models / setting.js',
  'app.setting.production.hint': 'يتم عرض شاشة التعديل فقط في بيئة التطوير , يرجى تغييرها يدويًا',
};
