import component from './ar-EG/component';
import globalHeader from './ar-EG/globalHeader';
import menu from './ar-EG/menu';
import pwa from './ar-EG/pwa';
import services from './ar-EG/services';
import settingDrawer from './ar-EG/settingDrawer';
import settings from './ar-EG/settings';

export default {
  'navBar.lang': 'لغة',
  'layout.user.link.help': 'مساعدة',
  'layout.user.link.privacy': 'الخصوصية',
  'layout.user.link.terms': 'مراجع',
  'app.preview.down.block': 'قم بتنزيل هذه الصفحة إلى مشروع محلي',
  ...globalHeader,
  ...menu,
  ...settingDrawer,
  ...settings,
  ...pwa,
  ...component,
  ...services,
};
