@import (reference) '~antd/es/style/themes/index';

._ppcard {
  background-color: #fff;

  .title {
    height: 2.5rem;
    margin-bottom: 0;
    padding-left: 1.063rem;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2.5rem;
    border-left: 0.375rem solid #1727c2;
  }
}

.shadow {
  height: 47.5rem;
  margin-top: 1.75rem;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.063rem 0 rgba(0, 0, 0, 0.26);
}

.main {
  background: #fff;
}

.block_l {
  float: left;
  width: 40%;
}

.block_r {
  float: left;
  width: 60%;
  // vertical-align: 'middle';
}

.goup {
  float: left;
}

.DirectoryTitle {
  margin-top: 100px;
  margin-bottom: 20px;
  color: blue;
  text-align: left;
}

.DirectoryContent {
  margin-top: 20px;

  div {
    margin-bottom: 10px;
    text-align: left;
  }
}

.labelWrap {
  height: 5rem;

  .ant-form-item-row {
    height: 5rem;

    .ant-form-item-label {
      height: 5rem;

      .ant-form-item-required {
        div {
          white-space: normal;
        }
      }
    }
  }
}
