.modal {
  :global(.ant-form-item-label) {
    overflow: visible;
  }
}

.labelWrap {
  height: 5rem;

  .ant-form-item-row {
    height: 5rem;

    .ant-form-item-label {
      height: 5rem;

      .ant-form-item-required {
        div {
          white-space: normal;
        }
      }
    }
  }
}
