export default {
  'component.PPCreator.projectName': 'Project Name',
  'component.PPCreator.requireProjectName': 'Please input a project name',
  'component.PPCreator.datasetPath': 'Dataset Path',
  'component.PPCreator.requireDatasetPath': 'Please input a dataset path',
  'component.PPCreator.description': 'Description',
  'component.PPCreator.noLabel': 'No Annotation',
  'component.PPCreator.labelFormat': 'Import Annotation Format',
  'component.PPCreator.requireLabelFormat': 'Please select an import annotation format',

  // 分类项目
  'component.PPCreator.clasSubCatg': 'Classification Type',
  'component.PPCreator.classificationSubCatgDetail':
    'An image in single class classification can only have one category, while in multi class classification it can have more than one.',
  'component.PPCreator.singleClass': 'Single Class',
  'component.PPCreator.multiClass': 'Multi Class',
  'component.PPCreator.singleClassFolder': 'Folder name is class name',
  'component.PPCreator.singleClassList': 'Class name in list files',
  'component.PPCreator.multiClassList': 'Class name in list files',

  // 检测
  'component.PPCreator.coco': 'COCO',
  'component.PPCreator.voc': 'Pascal VOC',
  'component.PPCreator.yolo': 'YOLO',

  // 分割
  'component.PPCreator.segMaskType': 'Mask Type',
  'component.PPCreator.mask': 'Mask',
  'component.PPCreator.eiseg': 'EISeg',

  // OCR
  'component.PPCreator.json': 'Json',
  'component.PPCreator.txt': 'PaddleOCR txt',

  'component.PPCreator.annotationMode': 'Annotation Mode',
  'component.PPCreator.pixelMode': 'Pixel Mode',
  'component.PPCreator.polygonMode': 'Polygon Mode',
  'component.PPCreator.update': 'Update',
  'component.PPCreator.create': 'Create',
  'component.PPCreator.cancel': 'Cancel',
  'component.PPCreator.chooseClasSubcatg': 'Please choose a classfication project type',
  'component.PPCreator.project': ' Project',
  'component.PPCreator.sampleProject': 'Demo Project',
  'component.PPCreator.creationFail': 'Project Creation Failed',
  'component.PPCreator.titleContent': 'Click to see more details about project folder structure.',
  'component.PPCreator.folderStructureSample': 'Folder Structure Example',
  'component.PPCreator.folderStructureSampleDetail':
    'If the dataset to be imported contains annotations, please arrange files in the folder following the above example. Clicking on above files reveals their content.',
  'component.PPCreator.importInProgress': 'Import in progress',

  'component.PPExportModal.export': 'Export',
  'component.PPExportModal.labelFormat': 'Export Format',
  'component.PPExportModal.title': 'Export Dataset',
  'component.PPExportModal.path': 'Export Path',
  'component.PPExportModal.nullPath': 'Export path cannot be empty.',
  'component.PPExportModal.nullLabelFormat': 'Please choose an export format.',
  'component.PPExportModal.exportSuccess': 'Export Success',

  'component.PPSplitDatasetModal.title': 'Split Dataset',
  'component.PPSplitDatasetModal.train': 'Training',
  'component.PPSplitDatasetModal.validation': 'Validation',
  'component.PPSplitDatasetModal.test': 'Test',
  'component.PPSplitDatasetModal.success': 'Dataset is randomly splitted',
  'component.PPSplitDatasetModal.fail': 'Failed to split dataset due to backend error',
  'component.PPSplitDatasetModal.not100':
    'The percentages of the three subsets should sum up to 100',

  'component.PPImportModal.import': 'Import',
  'component.PPImportModal.title': 'Import Additional Data',
  'component.PPImportModal.path': 'Data Path',
  'component.PPImportModal.labelFormat': 'Data Format',
  'component.PPImportModal.nullPath': 'Import path cannot be null',
  'component.PPImportModal.success': 'Additional data successfully imported',

  'component.PPInteractorModal.title': 'Interactor Settings',
  'component.PPInteractorModal.mlBackendUrl': 'ML Backend URL',
  'component.PPInteractorModal.modelPath': 'Model File Path',
  'component.PPInteractorModal.weightPath': 'Weight File Path',
  'component.PPInteractorModal.pathPh': 'Leave blank for default or fill in absolute path',
  'component.PPInteractorModal.settingSaved':
    'Interactor settings configured. Model will take about 1 minute to load.',
  'component.PPInteractorModal.modelLoaded': 'Model is loaded, you can start using interactor now!',
  'component.PPInteractorModal.loadFail':
    'Loading model failed. Please make sure 1. ML backend is up and running 2.You have entered the correct backend url',
  'component.PPInteractorModal.Warintoast':
    'Note: After the current target annotation is completed, press the middle mouse button to end the interactive input of the current target, otherwise the interactive annotation effect will be affected.',
  'component.history.noNext': 'No next history',
  'component.history.noPrev': 'No previous history',

  'component.PPAddLabelModal.selectColor': 'Select Color',
  'component.PPAddLabelModal.addLabel': 'Add Label',
  'component.PPAddLabelModal.labelName': 'Label Name',
  'component.PPAddLabelModal.requiresLabelName': 'Please input a label name',

  'component.PPAnnotationList.annotationList': 'Annotation List',
  'component.PPAnnotationList.addAnnotation': 'Add Annotation',
  'component.PPLabelList.labelList': 'Label List',
  'component.PPLabelList.addLabel': 'Add Label',
  'component.PPMedical.windowWidth': 'Window Width',
  'component.PPMedical.windowLevel': 'Window Level',
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.PPTable.pageTotal': 'Total {total} items. Showing {show} items per page.',
  'component.PPTable.prev': 'Previous',
  'component.PPTable.next': 'Next',
  'component.PPRS.pdParameter': 'PD Parameter',
  'component.PPRS.simplifiedDistance': 'Simplified Distance',
  'component.PPRS.simplifiedAngle': 'Simplified Angle',
  'component.PPRS.threshold': 'Threshold of Building Simplification',
  'component.PPRS.r': 'R',
  'component.PPRS.g': 'G',
  'component.PPRS.b': 'B',
  'component.PPRS.dataInformation': 'Data Source Information',
  'component.PPRS.fileName': 'File Name',
  'component.PPRS.row': 'Row',
  'component.PPRS.column': 'Column',
  'component.PPRS.bands': 'Bands',
  'component.PPRS.dataType': 'DataType',
  'component.PPRS.EPSG': 'EPSG',
  'component.PPRS.unit': 'Unit',
  'component.PPRS.gridSize': 'Size of Grid',
  'component.PPRS.overlap': 'Overlap of Grid',
  'component.PPRS.completed': 'Current annotation completed {show}/{total}',
  'component.PPSegMode.note':
    'Semantic segmentation annotation provides a variety of vertical class directions, please select',
  'component.PPSegMode.general': 'General',
  'component.PPSegMode.medical': 'Medical',
  'component.PPSegMode.remoteSensing': 'Remote Sensing',
  'component.PPSegMode.changeDetection': 'Change Detection',
  'component.PPSegMode.ok': 'OK',

  'component.label.deleteSuccess': 'Successfully deleted label',
  'component.label.ontHotMultiple':
    'This is a single class classification project, but this task has multiple active labels!',

  'component.PaddleOCR.ch': 'Chinese and English',
  'component.PaddleOCR.en': 'English',
  'component.PaddleOCR.korean': 'Korean',
  'component.PaddleOCR.japan': 'Japanese',
  'component.PaddleOCR.chinese_cht': 'Traditional Chinese',
  'component.PaddleOCR.ta': 'Tamil',
  'component.PaddleOCR.te': 'Telugu',
  'component.PaddleOCR.ka': '卡纳达文',
  'component.PaddleOCR.latin': 'Serbian(latin)',
  'component.PaddleOCR.arabic': 'Arabic',
  'component.PaddleOCR.cyrillic': 'Serbian(cyrillic) 	',
  'component.PaddleOCR.devanagari': 'Devanagari',
};
