export default {
  'component.PPCreater.projectName': 'Project Name',
  'component.PPCreater.datasePath': 'Dataset Path',
  'component.PPCreater.description': 'Description',
  'component.PPCreater.maxPoints': 'Max Points',
  'component.PPCreater.annotationMode': 'Annotation Mode',
  'component.PPCreater.pixelMode': 'Pixel Mode',
  'component.PPCreater.polygonMode': 'Polygon Mode',
  'component.PPCreater.update': 'Update',
  'component.PPCreater.create': 'Create',
  'component.PPCreater.cancel': 'Cancel',
  'component.PPAddLabelModal.selectColor': 'Select Color',
  'component.PPAddLabelModal.addLabel': 'Add Label',
  'component.PPAddLabelModal.labelName': 'Label Name',
  'component.PPAnnotationList.annotationList': 'Annotation List',
  'component.PPAnnotationList.addAnnotation': 'Add Annotation',
  'component.PPLabelList.labelList': 'Label List',
  'component.PPLabelList.addLabel': 'Add Label',
  'component.PPMedical.windowWidth': 'Window Width',
  'component.PPMedical.windowLevel': 'Window Level',
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.PPTable.pageTotal': 'Total {total} items. Showing {show} items per page.',
  'component.PPTable.prev': 'Previous',
  'component.PPTable.next': 'Next',
  'component.PPRS.pdParameter': 'PD Parameter',
  'component.PPRS.simplifiedDistance': 'Simplified Distance',
  'component.PPRS.simplifiedAngle': 'Simplified Angle',
  'component.PPRS.threshold': 'Threshold of Building Simplification',
  'component.PPRS.r': 'R',
  'component.PPRS.g': 'G',
  'component.PPRS.b': 'B',
  'component.PPRS.dataInformation': 'Data Source Information',
  'component.PPRS.fileName': 'File Name',
  'component.PPRS.row': 'Row',
  'component.PPRS.column': 'Column',
  'component.PPRS.bands': 'Bands',
  'component.PPRS.dataType': 'DataType',
  'component.PPRS.EPSG': 'EPSG',
  'component.PPRS.unit': 'Unit',
  'component.PPRS.gridSize': 'Size of Grid',
  'component.PPRS.overlap': 'Overlap of Grid',
  'component.PPRS.completed': 'Current annotation completed {show}/{total}',
  'component.PPSegMode.note':
    'Semantic segmentation annotation provides a variety of vertical class directions, please select',
  'component.PPSegMode.general': 'General',
  'component.PPSegMode.medical': 'Medical',
  'component.PPSegMode.remoteSensing': 'Remote Sensing',
  'component.PPSegMode.changeDetection': 'Change Detection',
  'component.PPSegMode.ok': 'OK',
};
