export default {
  'component.PPCreater.projectName': 'Project Name',
  'component.PPCreater.datasePath': 'Dataset Path',
  'component.PPCreater.description': 'Description',
  'component.PPCreater.maxPoints': 'Max Points',
  'component.PPCreater.annotationMode': 'Annotation Mode',
  'component.PPCreater.pixelMode': 'Pixel Mode',
  'component.PPCreater.polygonMode': 'Polygon Mode',
  'component.PPCreater.update': 'Update',
  'component.PPCreater.create': 'Create',
  'component.PPCreater.cancel': 'Cancel',
  'component.PPCreater.labelFormat': 'Label Format',
  'component.PPCreater.project': ' Project',
  'component.PPCreater.sampleProject': 'Demo Project',
  'component.PPCreater.segMaskType': 'Mask Type',
  'component.PPCreater.creationFail': 'Project Creation Failed',
  'component.PPCreater.titleContent': 'Click to see more details about project folder structure.',

  'component.PPAddLabelModal.selectColor': 'Select Color',
  'component.PPAddLabelModal.addLabel': 'Add Label',
  'component.PPAddLabelModal.labelName': 'Label Name',
  'component.PPAnnotationList.annotationList': 'Annotation List',
  'component.PPAnnotationList.addAnnotation': 'Add Annotation',
  'component.PPLabelList.labelList': 'Label List',
  'component.PPLabelList.addLabel': 'Add Label',
  'component.PPMedical.windowWidth': 'Window Width',
  'component.PPMedical.windowLevel': 'Window Level',
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.PPTable.pageTotal': 'Total {total} items. Showing {show} items per page.',
  'component.PPTable.prev': 'Previous',
  'component.PPTable.next': 'Next',
  'component.PPRS.pdParameter': 'PD Parameter',
  'component.PPRS.simplifiedDistance': 'Simplified Distance',
  'component.PPRS.simplifiedAngle': 'Simplified Angle',
  'component.PPRS.threshold': 'Threshold of Building Simplification',
  'component.PPRS.r': 'R',
  'component.PPRS.g': 'G',
  'component.PPRS.b': 'B',
  'component.PPRS.dataInformation': 'Data Source Information',
  'component.PPRS.fileName': 'File Name',
  'component.PPRS.row': 'Row',
  'component.PPRS.column': 'Column',
  'component.PPRS.bands': 'Bands',
  'component.PPRS.dataType': 'DataType',
  'component.PPRS.EPSG': 'EPSG',
  'component.PPRS.unit': 'Unit',
  'component.PPRS.gridSize': 'Size of Grid',
  'component.PPRS.overlap': 'Overlap of Grid',
  'component.PPRS.completed': 'Current annotation completed {show}/{total}',
  'component.PPSegMode.note':
    'Semantic segmentation annotation provides a variety of vertical class directions, please select',
  'component.PPSegMode.general': 'General',
  'component.PPSegMode.medical': 'Medical',
  'component.PPSegMode.remoteSensing': 'Remote Sensing',
  'component.PPSegMode.changeDetection': 'Change Detection',
  'component.PPSegMode.ok': 'OK',
  'component.PPDivideDataModal.train': 'Train',
  'component.PPDivideDataModal.validation': 'Validation',
  'component.PPDivideDataModal.test': 'Test',
  'component.PPDivideDataModal.success': 'Dataset Splited',
  'component.PPExportModal.imagenet': 'Imagenet Format',
  'component.PPExportModal.export': 'Export',
  'component.PPExportModal.title': 'Export',
  'component.PPExportModal.path': 'Path',
  'component.PPExportModal.pathNotNull': 'Must input path',
  'component.PPExportModal.exportSuccess': 'Export Success',

  'component.PPSplitDataset.title': 'Split Dataset',
  'component.PPSplitDataset.train': 'Training',
  'component.PPSplitDataset.validation': 'Validation',
  'component.PPSplitDataset.test': 'Test',
  'component.PPSplitDataset.success': 'Dataset is randomly splitted',
  'component.PPImportModal.import': 'Import',

  'component.PPImportModal.title': 'Import Additional Data',
  'component.PPImportModal.path': 'Data Path',

  'component.PPInteractorModal.title': 'Interactor Settings',
  'component.PPInteractorModal.mlBackendUrl': 'ML Backend URL',
  'component.PPInteractorModal.modelPath': 'Model File Path',
  'component.PPInteractorModal.weightPath': 'Weight File Path',
  'component.PPInteractorModal.pathPh': 'Leave blank for default or fill in absolute path',
  'component.PPInteractorModal.settingSaved':
    'Interactor settings configured. Model will take about 1 minute to load.',
  'component.PPInteractorModal.modelLoaded': 'Model is loaded, you can start using interactor now!',
  'component.PPInteractorModal.loadFail':
    'Loading model failed. Please make sure 1. ML backend is up and running 2.You have entered the correct backend url',
};
