export default {
  'global.classification': 'Classification',
  'global.detection': 'Object Detection',
  'global.semanticSegmentation': 'Semantic Segmentation',
  'global.instanceSegmentation': 'Instance Segmentation',
  'global.keypointDetection': 'Keypoint Detection',
  'global.opticalCharacterRecognition': 'OCR',
  'global.labelFormat.singleClass': 'Single Class',
  'global.labelFormat.multiClass': 'Multi class',
  'global.labelFormat.coco': 'COCO',
  'global.labelFormat.voc': 'VOC',
  'global.labelFormat.yolo': 'YOLO',
  'global.labelFormat.mask': 'Mask',
  'global.labelFormat.polygon': 'Polygon',
  'global.labelFormat.eiseg': 'EISeg Json',
  'global.labelFormat.txt': 'txt',
  'global.underDevelopment': 'This feature is still under development. Please check back later.',
  'global.ok': 'Ok',
  'global.cancel': 'Cancel',
  'global.period': '.',
  'global.absolutePath': 'Absolute path',
  'global.anyString': 'Anything char you can type',
  'global.segMaskType.grayscale': 'Gray Scale',
  'global.segMaskType.pesudo': 'Pesudo Color',
  'global.loading': 'Loading',
};
