export default {
  'pages.layouts.userLayout.title': 'PP-Label, all in one intelligent labeling solution',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/pplabeling)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: pplabeling',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.getFakeCaptchaMessage': "Get captcha success! It's 1234",
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  'pages.welcome.edit': 'Edit',
  'pages.welcome.label': 'Label',
  'pages.welcome.remove': 'Delete',
  'pages.welcome.overview': 'Overview',
  'pages.welcome.myProjects': 'My Projects',
  'pages.welcome.createProject': 'Create Project',
  'pages.welcome.sampleProject': 'Sample Projects',
  'pages.welcome.imageClassification': 'Image Classification',
  'pages.welcome.objectDetection': 'Object Detection',
  'pages.welcome.instanceSegmentation': 'Instance Segmentation',
  'pages.welcome.semanticSegmentation': 'Semantic Segmentation',
  'pages.welcome.keypointDetection': 'Keypoint Detection',
  'pages.welcome.trainingKnowledge': "What's Next",
  'pages.welcome.paddleClas': 'How to train with PaddleClas',
  'pages.welcome.paddleDet': 'How to train with PaddleDet',
  'pages.welcome.paddleSeg': 'How to train with PaddleSeg',
  'pages.welcome.paddleX': 'How to train with PaddleX',

  'pages.tableList.loading': 'Loading',
  'pages.tableList.addSuccess': 'AddSuccess',
  'pages.tableList.addFailed': 'Failed to add, please try again',
  'pages.tableList.configuring': 'Configuring',
  'pages.tableList.confSuccess': 'ConfSuccess',
  'pages.tableList.confFailed': 'Configuration failed, please try again',
  'pages.tableList.deleting': 'Deleting',
  'pages.tableList.deletSuccess': 'DeletSuccess',
  'pages.tableList.deletFailed': 'Deletion failed, please try again',

  'pages.toolBar.polygon': 'Polygon',
  'pages.toolBar.brush': 'Brush',
  'pages.toolBar.rubber': 'Rubber',
  'pages.toolBar.zoomIn': 'Zoom In',
  'pages.toolBar.zoomOut': 'Zoom Out',
  'pages.toolBar.move': 'Move',
  'pages.toolBar.unDo': 'UnDo',
  'pages.toolBar.reDo': 'ReDo',
  'pages.toolBar.save': 'Save',
  'pages.toolBar.autoSave':
    'Annotation results are saved automatically in this type of project, no need to click save.',
  'pages.toolBar.edit': 'Edit',
  'pages.toolBar.clearMark': 'ClearMark',
  'pages.toolBar.interactor': 'Interactor',
  'pages.toolBar.segmentThreshold': 'Segment Threshold',
  'pages.toolBar.transparency': 'Transparency',
  'pages.toolBar.visualRadius': 'VisualRadius',
  'pages.toolBar.determineOutline': 'Determine Outline',
  'pages.toolBar.divideData': 'Divide Data',
  'pages.toolBar.export': 'Export',
  'pages.toolBar.medicalSetting': 'Medical Setting',
  'pages.toolBar.rectangle': 'Rectangle',
  'pages.toolBar.undef': 'Undef',
  'pages.toolBar.projectOverview': 'Project Overview',
  'pages.toolBar.': 'Project Overview',
  'pages.toolBar.task.noPrev': 'This is the first task. No previous task.',
  'pages.toolBar.task.noNext': 'This is the last task. No next task.',
  'pages.toolBar.saveSuccess': 'Save Success',
  'pages.toolBar.scale.smallestScale': 'Smallest scale is',
  'pages.toolBar.scale.largestScale': 'Largest scale is',
  'pages.toolBar.chooseCategoryFirst': 'Please choose a annotation category first',
  'pages.toolBar.progress': 'Finished / Total Task count ',
  'pages.toolBar.progress.currentId': 'Current task ID',
  'pages.toolBar.modelLoading':
    'Model is still loading, please wait till model loading is finished popup and then use interactor tool',
  'pages.toolBar.noModel': 'No model found, please configure model setting first',
  'pages.toolBar.colorMode': 'Color Mode',

  'pages.Maps.finished': 'Finished',
  'pages.Maps.removeLastVertex': 'Remove Last Vertex',
  'pages.Maps.cancel': 'Cancel',
  'pages.Maps.boundary': 'Boundary',
  'pages.Maps.remoteSensing': 'Remote Sensing',
  'pages.Maps.grids': 'Grids',
  'pages.ProjectDetail.noTaskCategory': 'Task category not present in URL',
  'pages.ProjectDetail.invalidTaskCategory': 'Invalid task category: ',

  'pages.projectOverview.tasks': 'Tasks',
  'pages.projectOverview.taskCount': 'Task Count',
  'pages.projectOverview.annotationCount': 'Annotation Count',
  'pages.projectOverview.split': 'Data Split',
  'pages.projectOverview.image': 'Image',
  'pages.projectOverview.label': 'Label',
  'pages.projectOverview.projectSettings': 'Project Settings',
  'pages.projectOverview.mlSettings': 'ML Settings',
};
