export default {
  'component.PPCreater.projectName': '项目名称',
  'component.PPCreater.datasePath': '数据集路径',
  'component.PPCreater.description': '项目描述',
  'component.PPCreater.labelFormat': '导入标注格式',
  'component.PPCreater.labelFormatDetail':
    '如果要导入的数据集没有任何标注信息，这里不需要选择。如果有标注信息，请选择标注信息的格式。',
  'component.PPCreater.maxPoints': '最大点数',
  'component.PPCreater.annotationMode': '标注模式',
  'component.PPCreater.pixelMode': '像素级标注',
  'component.PPCreater.polygonMode': '多边形标注',
  'component.PPCreater.update': '更新',
  'component.PPCreater.create': '创建',
  'component.PPCreater.cancel': '取消',
  'component.PPCreater.creationFail': '项目创建失败',
  'component.PPCreater.project': '项目',
  'component.PPCreater.sampleProject': '样例项目',
  'component.PPCreater.segMaskType': '掩膜类型',
  'component.PPCreater.titleContent': '点此查看有关项目文件结构更多细节',
  'component.PPCreater.folderStructureSample': '数据集文件结构示例',
  'component.PPCreater.folderStructureSampleDetail':
    '如果希望导入数据集中的标注信息，请参考如上文件结构组织文件夹下的文件。点击上方文件可查看文件内容示例。',
  'component.PPCreater.importInProgress': '导入中，请稍候',

  'component.PPAddLabelModal.selectColor': '选择色彩',
  'component.PPAddLabelModal.addLabel': '创建标签',
  'component.PPAddLabelModal.labelName': '标签名',
  'component.PPAnnotationList.annotationList': '标注列表',
  'component.PPAnnotationList.addAnnotation': '添加标注',
  'component.PPLabelList.labelList': '标签列表',
  'component.PPLabelList.addLabel': '添加标签',
  'component.PPMedical.windowWidth': '窗宽',
  'component.PPMedical.windowLevel': '窗位',
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'component.PPTable.pageTotal': '共{total}条，每页显示{show}条',
  'component.PPTable.prev': '上一页',
  'component.PPTable.next': '下一页',
  'component.PPRS.pdParameter': 'PD参数',
  'component.PPRS.simplifiedDistance': '简化距离',
  'component.PPRS.simplifiedAngle': '简化角度',
  'component.PPRS.threshold': '建筑简化阈值',
  'component.PPRS.r': '红',
  'component.PPRS.g': '绿',
  'component.PPRS.b': '蓝',
  'component.PPRS.dataInformation': '数据源信息',
  'component.PPRS.fileName': '文件名',
  'component.PPRS.row': '行数',
  'component.PPRS.column': '列数',
  'component.PPRS.bands': '波段数',
  'component.PPRS.dataType': '数据类型',
  'component.PPRS.EPSG': 'EPSG',
  'component.PPRS.unit': '单位',
  'component.PPRS.gridSize': '宫格大小',
  'component.PPRS.overlap': '重叠大小',
  'component.PPRS.completed': '当前标注完成{show}/{total}',
  'component.PPSegMode.note': '语义分割标注提供多种垂类方向，请选择',
  'component.PPSegMode.general': '通用数据分割',
  'component.PPSegMode.medical': '医疗数据分割',
  'component.PPSegMode.remoteSensing': '遥感数据分割',
  'component.PPSegMode.changeDetection': '遥感变化检测',
  'component.PPSegMode.ok': '确定',

  'component.PPSplitDataset.title': '划分数据集',
  'component.PPSplitDataset.train': '训练集比例',
  'component.PPSplitDataset.validation': '验证集比例',
  'component.PPSplitDataset.test': '测试集比例',
  'component.PPSplitDataset.success': '数据集划分成功',
  'component.PPSplitDataset.fail': '训练，验证和测试集百分比和应为100',

  'component.PPExportModal.title': '导出数据集',
  'component.PPExportModal.path': '导出路径',
  'component.PPExportModal.labelFormat': '导出格式',
  'component.PPExportModal.exportSuccess': '数据集导出成功',
  'component.PPExportModal.export': '导出',
  'component.PPExportModal.nullPath': '导出路径不能为空',
  'component.PPExportModal.nullLabelFormat': '请选择一个导出数据集格式',

  'component.PPImportModal.title': '导入额外数据',
  'component.PPImportModal.path': '额外数据路径',
  'component.PPImportModal.labelFormat': '数据标注格式',
  'component.PPImportModal.import': '导入',
  'component.PPImportModal.nullPath': '额外数据路径不能为空',
  'component.PPImportModal.success': '额外数据导入成功',

  'component.PPInteractorModal.title': '智能标注设置',
  'component.PPInteractorModal.mlBackendUrl': '机器学习后端网址',
  'component.PPInteractorModal.modelPath': '模型文件路径',
  'component.PPInteractorModal.weightPath': '权重文件路径',
  'component.PPInteractorModal.pathPh': '留空使用内置路径，或填写绝对路径',
  'component.PPInteractorModal.settingSaved': '智能标注配置完成，模型需要约1分钟加载',
  'component.PPInteractorModal.modelLoaded': '模型加载完成，您可以开始使用智能标注工具了',

  'component.PPInteractorModal.loadFail':
    '模型加载失败，请检查 1.机器学习后端已经启动 2.机器学习后端网址填写正确',

  'component.history.noPrev': '没有更老的操作记录',
  'component.history.noNext': '没有更新的操作记录',

  'component.label.deleteSuccess': '类别删除成功',
};
