export default {
  'component.PPCreator.projectName': '项目名称',
  'component.PPCreator.requireProjectName': '请填写项目名称',
  'component.PPCreator.datasetPath': '数据集路径',
  'component.PPCreator.requireDatasetPath': '请填写数据集路径',
  'component.PPCreator.description': '项目描述',
  'component.PPCreator.defaultImporter': '无标注',
  'component.PPCreator.labelFormat': '导入标注格式',
  'component.PPCreator.requireLabelFormat': '请选择一个标注格式',

  // 分类项目
  'component.PPCreator.singleClass': '单分类',
  'component.PPCreator.multiClass': '多分类',
  'component.PPCreator.singleClassFolder': '文件夹代表类别',
  'component.PPCreator.singleClassList': '列表文件记录类别',

  'component.PPCreator.clasSubCatg': '分类项目类型',
  'component.PPCreator.labelFormatDetail':
    '如果要导入的数据集没有任何标注信息，这里不需要选择。如果有标注信息，请选择标注信息的格式。',
  'component.PPCreator.classificationSubCatgDetail':
    '单分类项目中一张图片只能有一个类别，多分类项目中一张图片可以有多个类别',
  'component.PPCreator.maxPoints': '最大点数',
  'component.PPCreator.annotationMode': '标注模式',
  'component.PPCreator.pixelMode': '像素级标注',
  'component.PPCreator.polygonMode': '多边形标注',
  'component.PPCreator.update': '更新',
  'component.PPCreator.create': '创建',
  'component.PPCreator.cancel': '返回',
  'component.PPCreator.creationFail': '项目创建失败',
  'component.PPCreator.project': '项目',
  'component.PPCreator.sampleProject': '样例项目',
  'component.PPCreator.segMaskType': '掩膜类型',
  'component.PPCreator.titleContent': '点此查看有关项目文件结构更多细节',
  'component.PPCreator.folderStructureSample': '数据集文件结构示例',
  'component.PPCreator.folderStructureSampleDetail':
    '如果希望导入数据集中的标注信息，请参考如上文件结构组织文件夹下的文件。点击上方文件可查看文件内容示例。',
  'component.PPCreator.importInProgress': '导入中，请稍候',

  'component.PPAnnotationList.annotationList': '标注列表',
  // 'component.PPAnnotationList.addAnnotation': '添加标注',
  'component.PPLabelList.labelList': '类别列表',
  'component.PPLabelList.addLabel': '添加类别',
  'component.PPAddLabelModal.selectColor': '选择颜色',
  'component.PPAddLabelModal.addLabel': '添加类别',
  'component.PPAddLabelModal.labelName': '类别名',

  'component.PPSplitDatasetModal.title': '划分数据集',
  'component.PPSplitDatasetModal.train': '训练集比例',
  'component.PPSplitDatasetModal.validation': '验证集比例',
  'component.PPSplitDatasetModal.test': '测试集比例',
  'component.PPSplitDatasetModal.success': '数据集划分成功',
  'component.PPSplitDatasetModal.fail': '数据集划分失败',
  'component.PPSplitDatasetModal.not100': '训练，验证和测试集百分比和应为100',

  'component.PPExportModal.title': '导出数据集',
  'component.PPExportModal.path': '导出路径',
  'component.PPExportModal.labelFormat': '导出格式',
  'component.PPExportModal.exportSuccess': '数据集导出成功',
  'component.PPExportModal.export': '导出',
  'component.PPExportModal.nullPath': '导出路径不能为空',
  'component.PPExportModal.nullLabelFormat': '请选择一个导出数据集格式',

  'component.PPImportModal.title': '导入额外数据',
  'component.PPImportModal.path': '额外数据路径',
  'component.PPImportModal.labelFormat': '数据标注格式',
  'component.PPImportModal.import': '导入',
  'component.PPImportModal.nullPath': '额外数据路径不能为空',
  'component.PPImportModal.success': '额外数据导入成功',

  'component.PPInteractorModal.title': '交互式分割设置',
  'component.PPInteractorModal.mlBackendUrl': '机器学习后端网址',
  'component.PPInteractorModal.modelPath': '模型文件路径',
  'component.PPInteractorModal.weightPath': '权重文件路径',
  // 'component.PPInteractorModal.pathPh': '留空使用内置路径，或填写绝对路径',
  'component.PPInteractorModal.modelPathPh':
    '留空将使用内置模型路径，或填写到.pdmodel文件的绝对路径',
  'component.PPInteractorModal.weightPathPh':
    '留空将使用内置权重路径，或填写到.pdiparams文件的绝对路径',
  'component.PPInteractorModal.settingSaved': '智能标注配置完成，模型需要约1分钟加载',
  'component.PPInteractorModal.modelLoaded': '模型加载完成，您可以开始使用智能标注工具了',
  'component.PPInteractorModal.loadFail':
    '模型加载失败，请检查 1.机器学习后端已经启动 2.机器学习后端网址填写正确',
  'component.PPInteractorModal.Warintoast':
    '注意：完成一个目标的标注后，请按下鼠标中键结束本轮交互。在一轮交互中标注多个目标会影响交互式标注精度。',
  'component.history.noPrev': '没有更老的操作记录',
  'component.history.noNext': '没有更新的操作记录',

  'component.label.deleteSuccess': '类别删除成功',
  'component.label.ontHotMultiple': '本项目为单分类，但类别列表中选中了多个分类',

  'component.PPMedical.windowWidth': '窗宽',
  'component.PPMedical.windowLevel': '窗位',
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'component.PPTable.pageTotal': '共{total}条，每页显示{show}条',
  'component.PPTable.prev': '上一页',
  'component.PPTable.next': '下一页',
  'component.PPRS.pdParameter': 'PD参数',
  'component.PPRS.simplifiedDistance': '简化距离',
  'component.PPRS.simplifiedAngle': '简化角度',
  'component.PPRS.threshold': '建筑简化阈值',
  'component.PPRS.r': '红',
  'component.PPRS.g': '绿',
  'component.PPRS.b': '蓝',
  'component.PPRS.dataInformation': '数据源信息',
  'component.PPRS.fileName': '文件名',
  'component.PPRS.row': '行数',
  'component.PPRS.column': '列数',
  'component.PPRS.bands': '波段数',
  'component.PPRS.dataType': '数据类型',
  'component.PPRS.EPSG': 'EPSG',
  'component.PPRS.unit': '单位',
  'component.PPRS.gridSize': '宫格大小',
  'component.PPRS.overlap': '重叠大小',
  'component.PPRS.completed': '当前标注完成{show}/{total}',
  'component.PPSegMode.note': '语义分割标注提供多种垂类方向，请选择',
  'component.PPSegMode.general': '通用数据分割',
  'component.PPSegMode.medical': '医疗数据分割',
  'component.PPSegMode.remoteSensing': '遥感数据分割',
  'component.PPSegMode.changeDetection': '遥感变化检测',
  'component.PPSegMode.ok': '确定',

  'component.PaddleOCR.ch': '中英文',
  'component.PaddleOCR.en': '英文',
  'component.PaddleOCR.korean': '韩文',
  'component.PaddleOCR.japan': '日文',
  'component.PaddleOCR.chinese_cht': '中文繁体',
  'component.PaddleOCR.ta': '泰米尔文',
  'component.PaddleOCR.te': '泰卢固文',
  'component.PaddleOCR.ka': '卡纳达文',
  'component.PaddleOCR.latin': '塞尔维亚文（latin)',
  'component.PaddleOCR.arabic': '阿拉伯文',
  'component.PaddleOCR.cyrillic': '塞尔维亚文（cyrillic)',
  'component.PaddleOCR.devanagari': '梵文',
};
