export default {
  'global.classification': '分类',
  'global.detection': '目标检测',
  'global.semanticSegmentation': '语义分割',
  'global.instanceSegmentation': '实例分割',
  'global.keypointDetection': '关键点检测',
  'global.opticalCharacterRecognition': '字符识别',
  'global.point': '点标注',
  'global.underDevelopment': '此功能正在开发中，敬请期待',
  'global.set.train': '训练',
  'global.set.val': '验证',
  'global.set.test': '测试',
  'global.ok': '确定',
  'global.cancel': '取消',
  'global.period': '。',
  'global.absolutePath': '绝对路径',
  'global.anyString': '中英文，数字，特殊符号',
  'global.loading': '加载中',
  'global.yes': '是',
  'global.no': '否',
};
