export default {
  'global.classification': '分类',
  'global.detection': '目标检测',
  'global.Ocr': '传图识字',
  'global.semanticSegmentation': '语义分割',
  'global.instanceSegmentation': '实例分割',
  'global.keypointDetection': '关键点检测',
  'global.opticalCharacterRecognition': '字符识别',
  'global.labelFormat.singleClass': '单分类',
  'global.labelFormat.multiClass': '多分类',
  'global.labelFormat.coco': 'COCO格式',
  'global.labelFormat.voc': 'VOC格式',
  'global.labelFormat.yolo': 'YOLO格式',
  'global.labelFormat.mask': '掩膜',
  'global.labelFormat.eiseg': 'EISeg Json 格式',
  'global.labelFormat.txt': 'PPOCRLabel TXT 格式',
  // 'global.labelFormat.polygon': '多边形',
  'global.segMaskType.pesudo': '伪彩色',
  'global.segMaskType.grayscale': '灰度',
  'global.underDevelopment': '此功能正在开发中，敬请期待',
  'global.set.train': '训练',
  'global.set.val': '验证',
  'global.set.test': '测试',
  'global.ok': '确定',
  'global.cancel': '取消',
  'global.period': '。',
  'global.absolutePath': '绝对路径',
  'global.anyString': '中英文，数字，特殊符号',
  'global.loading': '加载中',
  'global.yes': '是',
  'global.no': '否',
};
