export default {
  'pages.layouts.userLayout.title': 'PP-Label, 一站式智能标注软件',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/pplabeling)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.getFakeCaptchaMessage': '获取验证码成功! 为 1234',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',

  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.welcome.edit': '编辑',
  'pages.welcome.label': '标注',
  'pages.welcome.remove': '删除',
  'pages.welcome.myProjects': '我的项目',
  'pages.welcome.overview': '项目总览',
  'pages.welcome.createProject': '创建项目',
  'pages.welcome.sampleProject': '样例项目',
  'pages.welcome.imageClassification': '图像分类',
  'pages.welcome.objectDetection': '目标检测',
  'pages.welcome.objectOcr': '传图识字',
  'pages.welcome.instanceSegmentation': '实例分割',
  'pages.welcome.semanticSegmentation': '语义分割',
  'pages.welcome.keypointDetection': '关键点检测',
  'pages.welcome.trainingKnowledge': '模型训练知识',
  'pages.welcome.paddleClas': '如何使用PaddleClas进行训练',
  'pages.welcome.paddleDet': '如何使用PaddleDet进行训练',
  'pages.welcome.paddleSeg': '如何使用PaddleSeg进行训练',
  'pages.welcome.paddleX': '如何使用PaddleX进行训练',

  'pages.tableList.loading': '正在加载',
  'pages.tableList.addSuccess': '添加成功',
  'pages.tableList.addFailed': '添加失败，请重试',
  'pages.tableList.configuring': '配置中',
  'pages.tableList.confSuccess': '配置成功',
  'pages.tableList.confFailed': '配置失败，请重试',
  'pages.tableList.deleting': '正在删除',
  'pages.tableList.deleteSuccess': '删除成功',
  'pages.tableList.deleteFailed': '删除失败，请重试',

  'pages.toolBar.polygon': '多边形',
  'pages.toolBar.brush': '笔刷',
  'pages.toolBar.rubber': '橡皮檫',
  'pages.toolBar.zoomIn': '放大',
  'pages.toolBar.zoomOut': '缩小',
  'pages.toolBar.move': '移动',
  'pages.toolBar.unDo': '撤销',
  'pages.toolBar.reDo': '重做',
  'pages.toolBar.save': '保存',
  'pages.toolBar.autoSave': '本类型项目标注完成后会自动保存，不需要点击保存按钮',
  'pages.toolBar.edit': '编辑',
  'pages.toolBar.projectOverview': '项目总览',
  'pages.toolBar.clearMark': '清空标注',
  'pages.toolBar.interactor': '交互式分割',
  'pages.toolBar.autoInference': '自动推理',
  'pages.toolBar.autoInferenceThreshold': '推理阈值',
  'pages.toolBar.segmentThreshold': '分割阈值',
  'pages.toolBar.transparency': '透明度',
  'pages.toolBar.visualRadius': '控制点半径',
  'pages.toolBar.determineOutline': '确定轮廓',
  'pages.toolBar.divideData': '划分数据集',
  'pages.toolBar.export': '导出',
  'pages.toolBar.medicalSetting': '医疗设置',
  'pages.toolBar.rectangle': '矩形',
  'pages.toolBar.undef': '未定义',
  'pages.toolBar.task.noPrev': '正在标注项目中的第一个任务，没有前一个任务',
  'pages.toolBar.task.noNext': '正在标注项目中的最后一个任务，没有后一个任务',
  'pages.toolBar.scale.smallestScale': '最小的缩放比例为',
  'pages.toolBar.scale.largestScale': '最大的缩放比例为',
  'pages.toolBar.progress.currentId': '当前为任务',
  'pages.toolBar.progress': '进度',
  'pages.toolBar.chooseCategoryFirst': '请先选择一个分类',
  'pages.toolBar.saveSuccess': '保存成功',
  'pages.toolBar.modelLoading': '模型仍在加载，请在看到模型加载成功弹框后再点击进入智能标注模式',
  'pages.toolBar.noModel': '未找到模型，请先进行智能标注设置',
  'pages.toolBar.colorMode': '颜色模式',
  'pages.toolBar.colorMode.label': '根据类别',
  'pages.toolBar.colorMode.object': '根据实例',

  'pages.Maps.finished': '完成',
  'pages.Maps.removeLastVertex': '删除最后一个顶点',
  'pages.Maps.cancel': '取消',
  'pages.Maps.boundary': '边界',
  'pages.Maps.remoteSensing': '遥感设置',
  'pages.Maps.grids': '宫格',
  'pages.ProjectDetail.taskNot': 'url中不存在任务类别',
  'pages.ProjectDetail.taskCtg': '无效的任务类别：',
  // 'pages.projectDetail.labelFormat': '标注格式',
  'pages.projectDetail.noTaskCategory': '请求路径中未发现项目类别',
  'pages.projectDetail.invalidTaskCategory': '不支持传入的项目类别',

  'pages.projectOverview.label': '去标注',
  'pages.projectOverview.projectSettings': '项目设置',
  'pages.projectOverview.annotationCount': '标注数量',
  'pages.projectOverview.split': '子集',
  'pages.projectOverview.image': '图像',
  'pages.projectOverview.tasks': '任务',
  'pages.projectOverview.taskCount': '任务总数',
  'pages.projectOverview.autoInferenceSettings': '自动推理设置',
  'pages.projectOverview.id': '任务编号',

  'pages.classification.preNext': '上一张图片尚未标记',
  'pages.classification.noHighScoreResult': '自动推理未发现高置信度结果',

  'pages.ProjectAi.title': '自动推理设置',
  'pages.ProjectAi.add': '添加',
  'pages.ProjectAi.delete': '删除',
  'pages.ProjectAi.confirm': '确定',
  'pages.ProjectAi.goback': '返回',
  'pages.ProjectAi.mlBackendUrl': '机器学习后端网址',
  'pages.ProjectAi.modelSelection': '模型选择',
  'pages.ProjectAi.usePretrainedModelLabels': '使用预标注标签',
  'pages.ProjectAi.labelMapping': '标签对应关系',
  'pages.ProjectAi.labelMappingHint':
    '原样使用预标注模型返回的标签。（如果模型返回的标签当前项目中还不存在将会自动创建）',
};
